.header{
  width:100%;
  background:green;
}
.header-content{
  color:white;
  width:1000px;
  margin:0 auto;
  overflow:hidden;
  padding:0.5rem 0;
}
.activeClass{

}
.content{
  background:#1F2C46  url("../../images/index.png")  center center no-repeat;
  background-size:contain;
}

