#Footer-box{
  width:100%;
  padding:0.3rem 0;
  background:green;
  color:white;
}
.activeClass{
  position:fixed;
  left:0;
  bottom:0;
}
.errorClass{
  width:100%;
  padding:0.3rem 0;
  background:green;
  color:white;
}
.footer-content{
  width:1000px;
  margin: 0 auto;
  display:flex;
  display:-webkit-flex;
  flex-direction:row;
  flex-wrap:nowrap;
  justify-content:space-between;
  align-items:center;
}
