//公共css初始化
body, div, ul, ol, dl, dt, dd, li, dl, h1, h2, h3, h4
{margin:0;padding:0;font-style:normal;font-family: "微软雅黑";color:black}
ol, ul ,li{list-style: none;}
img {border: 0; vertical-align:middle;}
body{color:#000000;background:#FFF; text-align:center;}
.clear{clear:both;height:1px;width:100%; overflow:hidden; margin-top:-1px;}
a{color:#000000;text-decoration:none; }
a:hover{color:#BA2636;text-decoration:underline;}
html{font-size:100px;}
//公共css
.center{
  display:flex;
  display: -webkit-flex;
  flex-direction:row;
  flex-wrap:nowrap;
  justify-content:space-around;
  align-items:center;
}
.alignleft{text-align: left}
.alignright{text-align:right}
.siliver{color:#423e36!important;}
.cursor{cursor:pointer}
.red{color:red;}
.fl{float:left}
.fr{float:right}
.overflow{overflow:hidden}
//.p5{padding:0px 3px;}
.vertical{
  vertical-align:middle
}
.w98{width:98%!important;margin:0 auto}
.space-between{ justify-content:space-between!important}
.mt5{margin-top:5px;}
