.header-last-box{background:rgba(254,254,254,0.9);}
.header-last-box a{color:#3388FF!important;}
.activeClass{
  position:fixed;
  left:0;
  top:0;
  z-index:99
}
.list-enter-active {
  transition: all 1s ease;
  transform: translateX(0)
}
.list-leave-active {
  transition: all 1s ease;
  transform: translateX(-100%)
}
.list-enter {
  transform: translateX(100%)
}
.list-leave {
  transform: translateX(0)
}
.carousel-wrap {
  position: relative;
  height: 550px;
  width: 100%;
  overflow: hidden;
  background-color: #fff;
}
.slide-ul {
  width: 100%;
  height: 100%;
}
.slide-ul li {
  position: absolute;
  width: 100%;
  height: 100%;
  top:-1px;
}
.slide-ul li img {
  width: 100%;
  height: 100%;
}

.carousel-items {
  position: absolute;
  z-index: 10;
  top: 530px;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  font-size: 0;
}
.carousel-items span {
  display: inline-block;
  height: 6px;
  width: 30px;
  margin: 0 3px;
  background-color: #b2b2b2;
  cursor: pointer;
}
.carousel-items  .active {
  background-color: #1c2d45
}
