body{
  margin:0;
  padding:0;
  font: 16px/1.5 Microsoft YaHei, tahoma, arial, Hiragino Sans GB, \\5b8b\4f53, sans-serif;
  font-family: "微软雅黑";
  color: #666
}
*{margin:0;padding:0}
a{text-decoration:none;color:white!important;}
ul,li{list-style:none}
#app {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
}
.fl{float:left}
.fr{float:right}
.mr5{margin-right:5px;}
