#content-box{
  background:white;
  font-size:12px;
  color:silver;
}
.content-box{
  width:100%;
  box-sizing: border-box;
  border-top:1px solid #e6e6e6;
  padding:0.2rem 0.4rem;
  margin-top:0;
  padding-bottom:0.4rem;
  text-align:left;
  margin-bottom:0;
}
.clear{clear:both;line-height:0;}
.content-box .title{
  color:black;
  float: left;
  font-size:14px;
}
.overflow{overflow:hidden}
.teacher{
  display:block;
  width:2rem;
  height:2rem;
  background:url("../../images/teacher.png")center center no-repeat;
  background-size:contain;
  border-radius:100%;
}
.money{
  color:red;
  font-size:20px;
  display:block;
  min-width:2.7rem;
  height:2rem;
  line-height:2rem;
  text-align:center;
}
.curse-info{
  width:98.5%;
  margin:0 auto;
  display:flex;
  display:-webkit-flex;
  flex-direction:row;
  flex-wrap:nowrap;
  justify-content:space-between;
  align-items:center;
}
.fl{float:left}
.fr{float:right}
